1   H   H(-1)   H-
1   H   H(0)    H2
1   H   H(+1)   H+
2   He  He(0)   He
3   Li  Li(+1)  Li+
4   Be  Be(+2)  Be+2
5   B   B(-5)   BH4-
5   B   B(+3)   BO3-3
6   C   C(-4)   CH4
6   C   C(-3)   CH3
6   C   C(-2)   CH2
6   C   C(-1)   CH
6   C   C(0)    C
6   C   C(+1)   C2O
6   C   C(+2)   CO
6   C   C(+3)   COOH
6   C   C(+4)   CO3-2
7   N   N(-3)   NH3
7   N   N(-2)   N2H4
7   N   N(-1)   NH2OH
7   N   N(0)    N2
7   N   N(+1)   N2O
7   N   N(+2)   NO
7   N   N(+3)   NO2-
7   N   N(+4)   NO2
7   N   N(+5)   NO3-
8   O   O(-2)   H2O
8   O   O(-1)   H2O2
8   O   O(0)    O2
9   F   F(-1)   F-
10  Ne  Ne(0)   Ne
11  Na  Na(+1)  Na+
12  Mg  Mg(+2)  Mg+2
13  Al  Al(+3)  Al+3
14  Si  Si(+4)  SiO2
15  P   P(-3)   PH4+
15  P   P(+5)   PO4-3
16  S   S(-2)   S-2
16  S   S(0)    S
16  S   S(+1)   S2O
16  S   S(+2)   S2O3-2
16  S   S(+3)   S2O4-2
16  S   S(+4)   SO3-2
16  S   S(+5)   S2O5-2
16  S   S(+6)   SO4-2
16  S   S(+7)   S2O8-2
16  S   S(+8)   SO5-2
17  Cl  Cl(-1)  Cl-
17  Cl  Cl(0)   Cl2
17  Cl  Cl(+1)  ClO-
17  Cl  Cl(+3)  ClO2-
17  Cl  Cl(+4)  ClO2
17  Cl  Cl(+5)  ClO3-
17  Cl  Cl(+7)  ClO4-
18  Ar  Ar(0)   Ar
19  K   K(+1)   K+
20  Ca  Ca(+2)  Ca+2
21  Sc  Sc(+3)  Sc+3
22  Ti  Ti(+2)  TiO
22  Ti  Ti(+3)  Ti2O3
22  Ti  Ti(+4)  TiO2
23  V   V(+2)   V+2
23  V   V(+3)   V+3
23  V   V(+4)   VO+2
23  V   V(+5)   VO2+
24  Cr  Cr(+2)  Cr+2
24  Cr  Cr(+3)  Cr+3
24  Cr  Cr(+5)  CrO4-3
24  Cr  Cr(+6)  CrO4-2
25  Mn  Mn(+2)  Mn+2
25  Mn  Mn(+3)  Mn+3
25  Mn  Mn(+6)  MnO4-2
25  Mn  Mn(+7)  MnO4-
26  Fe  Fe(0)   Fe
26  Fe  Fe(+2)  Fe+2
26  Fe  Fe(+3)  Fe+3
26  Fe  Fe(+6)  FeO4-2
27  Co  Co(+2)  Co+2
27  Co  Co(+3)  Co+3
28  Ni  Ni(+2)  Ni+2
29  Cu  Cu(+1)  Cu+
29  Cu  Cu(+2)  Cu+2
30  Zn  Zn(0)   Zn
30  Zn  Zn(+2)  Zn+2
31  Ga  Ga(+3)  Ga+3
32  Ge  Ge(+2)  GeO
32  Ge  Ge(+4)  GeO3-2
33  As  As(-3)  AsH3
33  As  As(0)   As
33  As  As(+3)  AsO3-3
33  As  As(+5)  AsO4-3
34  Se  Se(-2)  Se-2
34  Se  Se(+4)  SeO3-2
34  Se  Se(+6)  SeO4-2
35  Br  Br(-1)  Br-
35  Br  Br(0)   Br2
35  Br  Br(+1)  BrO-
35  Br  Br(+5)  BrO3-
35  Br  Br(+7)  BrO4-
36  Kr  Kr(0)   Kr
37  Rb  Rb(+1)  Rb+
38  Sr  Sr(+2)  Sr+2
39  Y   Y(+3)   Y+3
40  Zr  Zr(+4)  Zr+4
41  Nb  Nb(+3)  Nb+3
41  Nb  Nb(+5)  NbO4-3
42  Mo  Mo(+6)  MoO4-2
43  Tc  Tc(+3)  Tc+3
43  Tc  Tc(+4)  TcO+2
43  Tc  Tc(+5)  TcO4-3
43  Tc  Tc(+6)  TcO4-2
43  Tc  Tc(+7)  TcO4-
44  Ru  Ru(0)   Ru
44  Ru  Ru(+1)  Ru+
44  Ru  Ru(+2)  Ru+2
44  Ru  Ru(+3)  Ru+3
44  Ru  Ru(+4)  RuO2
44  Ru  Ru(+6)  RuO4-2
44  Ru  Ru(+7)  RuO4-
44  Ru  Ru(+8)  RuO4
45  Rh  Rh(+1)  Rh+
45  Rh  Rh(+2)  Rh+2
45  Rh  Rh(+3)  Rh2O3
45  Rh  Rh(+4)  RhO2
45  Rh  Rh(+5)  RhO2+
45  Rh  Rh(+6)  RhO2+2
46  Pd  Pd(+2)  Pd+2
47  Ag  Ag(+1)  Ag+
47  Ag  Ag(+2)  Ag+2
48  Cd  Cd(+2)  Cd+2
49  In  In(+3)  In+3
50  Sn  Sn(+2)  Sn+2
50  Sn  Sn(+4)  Sn+4
51  Sb  Sb(+3)  Sb2O3
51  Sb  Sb(+5)  Sb(OH)6-
52  Te  Te(-2)  Te-2
52  Te  Te(+2)  Te+2
52  Te  Te(+4)  Te+4
52  Te  Te(+6)  TeO4-2
52  Te  Te(+8)  TeO5-2
53  I   I(-1)   I-
53  I   I(0)    I2
53  I   I(+1)   IO-
53  I   I(+5)   IO3-
53  I   I(+7)   IO4-
54  Xe  Xe(0)   Xe
55  Cs  Cs(+1)  Cs+
56  Ba  Ba(+2)  Ba+2
57  La  La(+2)  La+2
57  La  La(+3)  La+3
58  Ce  Ce(+2)  Ce+2
58  Ce  Ce(+3)  Ce+3
58  Ce  Ce(+4)  Ce+4
59  Pr  Pr(+2)  Pr+2
59  Pr  Pr(+3)  Pr+3
60  Nd  Nd(+2)  Nd+2
60  Nd  Nd(+3)  Nd+3
61  Pm  Pm(+2)  Pm+2
61  Pm  Pm(+3)  Pm+3
62  Sm  Sm(+2)  Sm+2
62  Sm  Sm(+3)  Sm+3
63  Eu  Eu(+2)  Eu+2
63  Eu  Eu(+3)  Eu+3
64  Gd  Gd(+2)  Gd+2
64  Gd  Gd(+3)  Gd+3
65  Tb  Tb(+2)  Tb+2
65  Tb  Tb(+3)  Tb+3
66  Dy  Dy(+2)  Dy+2
66  Dy  Dy(+3)  Dy+3
67  Ho  Ho(+2)  Ho+2
67  Ho  Ho(+3)  Ho+3
68  Er  Er(+2)  Er+2
68  Er  Er(+3)  Er+3
69  Tm  Tm(+2)  Tm+2
69  Tm  Tm(+3)  Tm+3
70  Yb  Yb(+2)  Yb+2
70  Yb  Yb(+3)  Yb+3
71  Lu  Lu(+3)  Lu+3
72  Hf  Hf(+4)  Hf+4
74  W   W(+6)   WO4-2
75  Re  Re(+7)  ReO4-
78  Pt  Pt(0)   Pt
78  Pt  Pt(+2)  Pt+2
78  Pt  Pt(+4)  Pt+4
79  Au  Au(+1)  Au+
79  Au  Au(+3)  Au+3
80  Hg  Hg(0)   Hg
80  Hg  Hg(+1)  Hg+
80  Hg  Hg(+2)  Hg+2
81  Tl  Tl(+1)  Tl+
81  Tl  Tl(+3)  Tl+3
82  Pb  Pb(+2)  Pb+2
82  Pb  Pb(+4)  Pb+4
84  Po  Po(-2)  Po-2
84  Po  Po(+2)  Po+2
84  Po  Po(+4)  Po+4
84  Po  Po(+6)  PoO3
86  Rn  Rn(0)   Rn
88  Ra  Ra(+2)  Ra+2
89  Ac  Ac(+3)  Ac+3
90  Th  Th(+4)  Th+4
91  Pa  Pa(+4)  Pa+4
91  Pa  Pa(+5)  PaO2+
92  U   U(+3)   U+3
92  U   U(+4)   U+4
92  U   U(+5)   UO2+
92  U   U(+6)   UO2+2
93  Np  Np(+3)  Np+3
93  Np  Np(+4)  Np+4
93  Np  Np(+5)  NpO2+
93  Np  Np(+6)  NpO2+2
94  Pu  Pu(+3)  Pu+3
94  Pu  Pu(+4)  Pu+4
94  Pu  Pu(+5)  PuO2+
94  Pu  Pu(+6)  PuO2+2
95  Am  Am(+3)  Am+3
95  Am  Am(+2)  Am+2
95  Am  Am(+4)  Am+4
95  Am  Am(+5)  AmO2+
95  Am  Am(+6)  AmO2+2
96  Cm  Cm(+3)  Cm+3
