H-            H(-1)
H2            H(0)
H+            H(+1)
H2O           O(-2)
H2O2          O(-1)
O2            O(0)
CH4           C(-4)
CH3           C(-3)
CH3+          C(-2)
CH2           C(-2)
CH2+          C(-1)
CH            C(-1)
C             C(0)
CO            C(+2)
COOH          C(+3)
CO2           C(+4)
Cl-           Cl(-1)
Cl2           Cl(0)
ClO-          Cl(+1)
ClO2-         Cl(+3)
ClO2          Cl(+4)
ClO3-         Cl(+5)
ClO4-         Cl(+7)
NH3           N(-3)
N2H4          N(-2)
NH2OH         N(-1)
N2            N(0)
N2O           N(+1)
NO            N(+2)
NO2-          N(+3)
NO2           N(+4)
NO3-          N(+5)
Fe            Fe(0)
Fe++          Fe(+2)
Fe+++         Fe(+3)
Zn            Zn(0)
Zn++          Zn(+2)
Cr2O7--       Cr(+6)
Cr+++         Cr(+3)
CrO4--        Cr(+6)
Mn++          Mn(+2)
MnO2          Mn(+4)
MnO4--        Mn(+6)
MnO4-         Mn(+7)
N2            N(0)
NH4+          N(-3)
NO3-          N(5)
S--           S(-2)
S             S(0)
SO            S(+2)
SO2-          S(+3)
SO2           S(+4)
SO3-          S(+5)
SO4--         S(+6)