Ethylene Ethylene 0.0 Ethylene 28.0536 
Cyanide Cyanide- 1.0 CN 26.
Acetate HAcetate 0.0 Acetate 59.
Pyrophos Pyrophos-4 0 Pyrophos 173.95
Phthalat Phthalat-2 0 Phthalat 164.084
Ox Ox-2 0 Ox 88.0196
Acetate Acetate- 0 Acetate 59.01
Adipate Adipate-2 0 Adipate 144.07
Edta Edta-4 0 Edta 288.2134
O_phthalate O_phthalate-2 0 1 1
Thiocyanate Thiocyanate- 0.0 SCN 58.
Cyanide Cyanide- 0 26.018 26.018
Cyanate Cyanate- 0 42.017 42.017
Cyanide Cyanide- 1.0 Cyanide 26.0177
Dom_a Dom_a 0.0 C 12.0111
Dom_b Dom_b 0.0 C 12.0111
Dom_c Dom_c 0.0 C 12.0111
Acetate Acetate- 0 Acetate 59.01
Adipate Adipate-2 0 Adipate 144.07
Edta Edta-4 0 Edta 288.2134
Phthalat Phthalat-2 0 Phthalat 164.084
Pyrophos Pyrophos-4 0 Pyrophos 173.95
Fulvate Fulvate-2 0.0 650. 650.
Humate Humate-2 0.0 2000. 2000.
Benzoate Benzoate- 0 121.12 121.12
Para_acetate Para_acetate- 1 134.14 134.14
Isophthalate Isophthalate-2 1 164.12 164.12
Diethylamine Diethylamine 0 73 73
Nbutylamine Nbutylamine 1 73 73
Methylamine Methylamine 1 31.018 31.018
Dimethylamine Dimethylamine 1 45.028 45.028
Tributylphosphate Tributylphosphate 0 265.97 265.97
Hexylamine Hexylamine 1 101 101
Ethylenediamine Ethylenediamine 2 60.12 60.12
Npropylamine Npropylamine 1 59.04 59.04
Isopropylamine Isopropylamine 1 59.04 59.04
Trimethylamine Trimethylamine 1 59.04 59.04
Citrate Citrate-3 2 189.06 189.06
Edta Edta-4 2 276 276
Propanoate Propanoate- 1 73.032 73.032
Butanoate Butanoate- 0 87.043 87.043
Isobutyrate Isobutyrate- 1 87.043 87.043
Two_methylpyridine Two_methylpyridine 1 94 94
Three_methylpyridine Three_methylpyridine 1 94 94
Four_methylpyridine Four_methylpyridine 1 94 94
Formate Formate- 0 45.02 45.02
Isovalerate Isovalerate- 1 101.13 101.13
Valerate Valerate- 1 101.13 101.13
Acetate Acetate- 1 59.05 59.05
Tartrate Tartrate-2 0 148.09 148.09
Glycine Glycine- 1 74.07 74.07
Salicylate Salicylate-2 1 136.12 136.12
Glutamate Glutamate-2 1 145.13 145.13
Phthalate Phthalate-2 1 164.13 164.13
Cit Cit-3 0 Cit 189.1013
Glu HGlu- 0 Glu 195.1459
Isa HIsa- 0 HIsa 180.1548
Nta Nta-3 0 Nta 188.1165
Scn Scn- 0 Scn 58.084
Cit Cit-3 0 Cit 189.1013
Glu HGlu- 0 Glu 195.1459
Isa HIsa- 0 HIsa 180.1548
Nta Nta-3 0 Nta 188.1165
Scn Scn- 0 Scn 58.084
Nta Nta-3 1 188.06 188.06
Ox      Ox-2