PHENOL,g
ORTHO-CRESOL,g
META-CRESOL,g
PARA-CRESOL,g
1-BUTANAMINE,AQ
1-BUTANOL,AQ
1-BUTENE,AQ
1-BUTYNE,AQ
1-HEPTANAMINE,AQ
1-HEPTANOL,AQ
1-HEPTENE,AQ
1-HEPTYNE,AQ
1-HEXANAMINE,AQ
1-HEXANOL,AQ
1-HEXENE,AQ
1-HEXYNE,AQ
1-OCTANAMINE,AQ
1-OCTANOL,AQ
1-OCTENE,AQ
1-OCTYNE,AQ
1-PENTANAMINE,AQ
1-PENTANOL,AQ
1-PENTENE,AQ
1-PENTYNE,AQ
1-PROPANAMINE,AQ
1-PROPANOL,AQ
1-PROPENE,AQ
1-PROPYNE,AQ
2-BUTANONE,AQ
2-HEPTANONE,AQ
2-HEXANONE,AQ
2-HYDROXYBUTANOATE
2-HYDROXYBUTANOIC
2-HYDROXYDECANOATE
2-HYDROXYDECANOIC
2-HYDROXYHEPTANOATE
2-HYDROXYHEPTANOIC
2-HYDROXYHEXANOATE
2-HYDROXYHEXANOIC
2-HYDROXYNONANOATE
2-HYDROXYNONANOIC
2-HYDROXYOCTANOATE
2-HYDROXYOCTANOIC
2-HYDROXYPENTANOATE
2-HYDROXYPENTANOIC
2-OCTANONE,AQ
2-PENTANONE,AQ
A-AMINOBUTYRIC,AQ
ACETAMIDE,AQ
ACETATE
ACETIC-ACID,AQ
ACETONE,AQ
ADIPATE,AQ
ADIPIC-ACID,AQ
ALANINE,AQ
ALANATE,AQ
ALANYLGLYCINE,AQ
ASPARAGINE,AQ
ASPARTIC-ACID,AQ
AZELAIC-ACID,AQ
AZELATE,AQ
BENZENE,AQ
BENZOATE,AQ
BENZOIC-ACID,AQ
BUTANE,AQ
BUTANOIC-ACID,AQ
o-CRESOL,AQ
m-CRESOL,AQ
p-CRESOL,AQ
DECANOATE,AQ
DECANOIC-ACID,AQ
DIKETOPIPERAZINE,AQ
2,3DMP,AQ
2,4DMP,AQ
2,5DMP,AQ
2,6DMP,AQ
3,4DMP,AQ
3,5DMP,AQ
DODECANOATE,AQ
DODECANOIC-ACID,AQ
ETHANAMINE,AQ
ETHANE,AQ
ETHANOL,AQ
ETHYLACETATE,AQ
ETHYLBENZENE,AQ
ETHYLENE,AQ
ETHYNE,AQ
FORMATE,AQ
FORMIC-ACID,AQ
GLUTAMIC-ACID,AQ
GLUTAMINE,AQ
GLUTARATE,AQ
GLUTARIC-ACID,AQ
GLYCINE,AQ
GLYCINATE,AQ
GLYCOLATE,AQ
GLYCOLIC-ACID,AQ
DIGLYCINE,AQ
H-ADIPATE,AQ
H-AZELATE,AQ
H-GLUTARATE,AQ
H-MALONATE,AQ
H-OXALATE,AQ
H-PIMELATE,AQ
H-SEBACATE,AQ
H-SUBERATE,AQ
H-SUCCINATE,AQ
HEPTANE,AQ
HEPTANOATE,AQ
HEPTANOIC-ACID,AQ
HEXANE,AQ
HEXANOATE,AQ
HEXANOIC-ACID,AQ
ISOLEUCINE,AQ
LACTATE,AQ
LACTIC-ACID,AQ
LEUCINE,AQ
m-TOLUATE,AQ
m-TOLUIC-ACID,AQ
MALONATE,AQ
MALONIC-ACID,AQ
METHANAMINE,AQ
METHANE,AQ
METHANOL,AQ
METHIONINE,AQ
N-BUTANE,AQ
BUTANOATE,AQ
N-BUTYLBENZENE,AQ
N-HEPTANE,AQ
N-HEPTYLBENZENE,AQ
N-HEXANE,AQ
N-HEXYLBENZENE,AQ
N-OCTANE,AQ
N-OCTYLBENZENE,AQ
N-PENTANE,AQ
N-PENTYLBENZENE,AQ
N-PROPYLBENZENE,AQ
NONANOATE,AQ
NONANOIC-ACID,AQ
o-TOLUATE,AQ
o-TOLUIC-ACID,AQ
OCTANE,AQ
OCTANOATE,AQ
OCTANOIC-ACID,AQ
OXALATE,AQ
OXALIC-ACID,AQ
p-TOLUATE,AQ
p-TOLUIC-ACID,AQ
PENTANE,AQ
PENTANOATE,AQ
PENTANOIC-ACID,AQ
PHENOL,AQ
PHENYLALANINE,AQ
PIMELATE,AQ
PIMELIC-ACID,AQ
PROPANE,AQ
PROPANAMINE,AQ
PROPANOATE,AQ
PROPANOIC-ACID,AQ
PROPANOL,AQ
SEBACATE,AQ
SEBACIC-ACID,AQ
SERINE,AQ
SUBERATE,AQ
SUBERIC-ACID,AQ
SUCCINATE,AQ
SUCCINIC-ACID,AQ
THREONINE,AQ
TOLUENE,AQ
TRYPTOPHAN,AQ
TYROSINE,AQ
UNDECANOATE,AQ
UNDECANOIC-ACID,AQ
UREA,AQ
VALINE,AQ
Bi(Ac)+2
Bi(Ac)2+
Bi(Ac)3,AQ
Dy(Ac)+2
Dy(Ac)2+
Dy(Ac)3,AQ
Ho(Ac)+2
Ho(Ac)2+
Ho(Ac)3,AQ
Er(Ac)+2
Er(Ac)2+
Er(Ac)3,AQ
Tm(Ac)+2
Tm(Ac)2+
Tm(Ac)3,AQ
Be(Ac)+
Be(Ac)2,AQ
Ra(Ac)+
Ra(Ac)2,AQ
Au(Ac),AQ
Au(Ac)2-
Li(Ac),AQ
Li(Ac)2-
Na(Ac),AQ
Na(Ac)2-
K(Ac),AQ
K(Ac)2-
Mg(Ac)+
Mg(Ac)2,AQ
Sr(Ac)+
Sr(Ac)2,AQ
Ba(Ac)+
Ba(Ac)2,AQ
Cu(Ac),AQ
Cu(Ac)2-
Rb(Ac),AQ
Rb(Ac)2-
Tl(Ac),AQ
Tl(Ac)2-
Cs(Ac),AQ
Cs(Ac)2-
Pb(Ac)+
Pb(Ac)2,AQ
Mn(Ac)+
Mn(Ac)2,AQ
Mn(Ac)3-
Co(Ac)+
Co(Ac)2,AQ
Co(Ac)3-
Ni(Ac)+
Ni(Ac)2,AQ
Ni(Ac)3-
Cu(Ac)+
Cu(Ac)2,AQ
Cu(Ac)3-
NH4(Ac),AQ
NH4(Ac)2-
UO2(Ac)+
UO2(Ac)2,AQ
UO2(Ac)3-
Ag(Ac),AQ
Ag(Ac)2-
Cd(Ac)+
Cd(Ac)2,AQ
Cd(Ac)3-
Hg(Ac)+
Hg(Ac)2,AQ
Hg(Ac)3-
Sc(Ac)+2
Sc(Ac)2+
Sc(Ac)3,AQ
U(Ac)+2
U(Ac)2+
U(Ac)3,AQ
Pr(Ac)+2
Pr(Ac)2+
Pr(Ac)3,AQ
La(Ac)+2
La(Ac)2+
La(Ac)3,AQ
Nd(Ac)+2
Nd(Ac)2+
Nd(Ac)3,AQ
Ce(Ac)+2
Ce(Ac)2+
Ce(Ac)3,AQ
Gd(Ac)+2
Gd(Ac)2+
Gd(Ac)3,AQ
Sm(Ac)+2
Sm(Ac)2+
Sm(Ac)3,AQ
Yb(Ac)+2
Yb(Ac)2+
Yb(Ac)3,AQ
Eu(Ac)+2
Eu(Ac)2+
Eu(Ac)3,AQ
Y(Ac)+2
Y(Ac)2+
Y(Ac)3,AQ
Lu(Ac)+2
Lu(Ac)2+
Lu(Ac)3,AQ
Tb(Ac)+2
Tb(Ac)2+
Tb(Ac)3,AQ
Pb(Ac)3-
Fe(Ac)+
Fe(Ac)2,AQ
Zn(Ac)+
Zn(Ac)2,AQ
Zn(Ac)3-
Ca(Ac)+
Ca(Ac)2,AQ
Al(Ac)+2
Al(Ac)2+
Al(Ac)3,AQ
ACETALDEHYDE,AQ
BUTANAL,AQ
DECANAL,AQ
FORMALDEHYDE,AQ
HEPTANAL,AQ
HEXANAL,AQ
NONANAL,AQ
OCTANAL,AQ
PENTANAL,AQ
PROPANAL,AQ
Li(Lac),AQ
Mg(Lac)+
Mg(Lac)2,AQ
Ca(Lac)+
Ca(Lac)2,AQ
Sr(Lac)+
Sr(Lac)2,AQ
Ba(Lac)+
Ba(Lac)2,AQ
Mn(Lac)+
Mn(Lac)2,AQ
Co(Lac)+
Co(Lac)2,AQ
Ni(Lac)+
Ni(Lac)2,AQ
Cu(Lac)+
Cu(Lac)2,AQ
Zn(Lac)+
Zn(Lac)2,AQ
Cd(Lac)+
Cd(Lac)2,AQ
La(Lac)+2
Lu(Lac)+2
Na(Lac),AQ
Na(Lac)2-
K(Lac),AQ
K(Lac)2-
Pb(Lac)+
Pb(Lac)2,AQ
Fe(Lac)+
Fe(Lac)2,AQ
Eu(Lac)+
Eu(Lac)2,AQ
Li(Glyc),AQ
Mg(Glyc)+
Mg(Glyc)2,AQ
Ca(Glyc)+
Ca(Glyc)2,AQ
Sr(Glyc)+
Sr(Glyc)2,AQ
Ba(Glyc)+
Ba(Glyc)2,AQ
Mn(Glyc)+
Mn(Glyc)2,AQ
Co(Glyc)+
Co(Glyc)2,AQ
Ni(Glyc)+
Ni(Glyc)2,AQ
Cu(Glyc)+
Cu(Glyc)2,AQ
Zn(Glyc)+
Zn(Glyc)2,AQ
Cd(Glyc)+
Cd(Glyc)2,AQ
Eu(Glyc)+
Eu(Glyc)2,AQ
Na(Glyc),AQ
Na(Glyc)2-
K(Glyc),AQ
K(Glyc)2-
Pb(Glyc)+
Pb(Glyc)2,AQ
Fe(Glyc)+
Fe(Glyc)2,AQ
Cd(Alan)+
Cd(Alan)2,AQ
Ca(Alan)+
Ca(Alan)2,AQ
Pb(Alan)+
Pb(Alan)2,AQ
Mg(Alan)+
Mg(Alan)2,AQ
Sr(Alan)+
Sr(Alan)2,AQ
Mn(Alan)+
Mn(Alan)2,AQ
Co(Alan)+
Co(Alan)2,AQ
Ni(Alan)+
Ni(Alan)2,AQ
Cu(Alan)+
Cu(Alan)2,AQ
Zn(Alan)+
Zn(Alan)2,AQ
Ba(Alan)+
Ba(Alan)2,AQ
Fe(Alan)+
Fe(Alan)2,AQ
Eu(Alan)+
Eu(Alan)2,AQ
Cd(Gly)+
Cd(Gly)2,AQ
Ca(Gly)+
Ca(Gly)2,AQ
Sr(Gly)+
Sr(Gly)2,AQ
Mn(Gly)+
Mn(Gly)2,AQ
Fe(Gly)+
Fe(Gly)2,AQ
Co(Gly)+
Co(Gly)2,AQ
Pb(Gly)+
Pb(Gly)2,AQ
Mg(Gly)+
Mg(Gly)2,AQ
Ni(Gly)+
Ni(Gly)2,AQ
Cu(Gly)+
Cu(Gly)2,AQ
Zn(Gly)+
Zn(Gly)2,AQ
Eu(Gly)+
Eu(Gly)2,AQ
Ba(Gly)+
Ba(Gly)2,AQ
Mg(For)+
Mg(For)2,AQ
Ca(For)+
Ca(For)2,AQ
Sr(For)+
Sr(For)2,AQ
Ba(For)+
Ba(For)2,AQ
Cu(For)+
Cu(For)2,AQ
Cd(For)+
Cd(For)2,AQ
Na(For),AQ
Na(For)2-
K(For),AQ
K(For)2-
La(For)+2
La(For)2+
Eu(For)+
Eu(For)2,AQ
U(For)+2
U(For)2+
Eu(For)+2
Eu(For)2+
Gd(For)+2
Gd(For)2+
Yb(For)+2
Yb(For)2+
Pb(For)+
Pb(For)2,AQ
Mn(For)+
Mn(For)2,AQ
Co(For)+
Co(For)2,AQ
Ni(For)+
Ni(For)2,AQ
Zn(For)+
Zn(For)2,AQ
Fe(For)+
Fe(For)2,AQ
Mg(Prop)+
Mg(Prop)2,AQ
Ca(Prop)+
Ca(Prop)2,AQ
Sr(Prop)+
Sr(Prop)2,AQ
Ba(Prop)+
Ba(Prop)2,AQ
Eu(Prop)+
Eu(Prop)2,AQ
Cu(Prop)+
Cu(Prop)2,AQ
Cd(Prop)+
Cd(Prop)2,AQ
Pb(Prop)+
Pb(Prop)2,AQ
Na(Prop),AQ
Na(Prop)2-
K(Prop),AQ
K(Prop)2-
La(Prop)+2
La(Prop)2+
Eu(Prop)+2
Eu(Prop)2+
Gd(Prop)+2
Gd(Prop)2+
Yb(Prop)+2
Yb(Prop)2+
U(Prop)+2
U(Prop)2+
Co(Prop)+
Co(Prop)2,AQ
Ni(Prop)+
Ni(Prop)2,AQ
Zn(Prop)+
Zn(Prop)2,AQ
Fe(Prop)+
Fe(Prop)2,AQ
Mn(Prop)+
Mn(Prop)2,AQ
U(But)+2
U(But)2+
Eu(But)+
Eu(But)2,AQ
Mg(But)+
Mg(But)2,AQ
Ca(But)+
Ca(But)2,AQ
Sr(But)+
Sr(But)2,AQ
Ba(But)+
Ba(But)2,AQ
Cu(But)+
Cu(But)2,AQ
Cd(But)+
Cd(But)2,AQ
Na(But),AQ
Na(But)2-
K(But),AQ
K(But)2-
La(But)+2
La(But)2+
Eu(But)+2
Eu(But)2+
Gd(But)+2
Gd(But)2+
Yb(But)+2
Yb(But)2+
Pb(But)+
Pb(But)2,AQ
Mn(But)+
Mn(But)2,AQ
Ni(But)+
Ni(But)2,AQ
Zn(But)+
Zn(But)2,AQ
Fe(But)+
Fe(But)2,AQ
Co(But)+
Co(But)2,AQ
Ca(Pent)+
Ca(Pent)2,AQ
Sr(Pent)+
Sr(Pent)2,AQ
Ba(Pent)+
Ba(Pent)2,AQ
Cu(Pent)+
Cu(Pent)2,AQ
Na(Pent),AQ
Na(Pent)2-
K(Pent),AQ
K(Pent)2-
La(Pent)+2
La(Pent)2+
Eu(Pent)+2
Eu(Pent)2+
U(Pent)+2
Eu(Pent)+
Gd(Pent)+2
Gd(Pent)2+
Yb(Pent)+2
Yb(Pent)2+
Mg(Pent)+
Mg(Pent)2,AQ
Pb(Pent)+
Pb(Pent)2,AQ
Co(Pent)+
Co(Pent)2,AQ
Ni(Pent)+
Ni(Pent)2,AQ
Zn(Pent)+
Zn(Pent)2,AQ
Cd(Pent)+
Cd(Pent)2,AQ
Fe(Pent)+
Fe(Pent)2,AQ
Mn(Pent)+
Mn(Pent)2,AQ