# A low-temperature aqueous thermodynamic model for the Na-K-Ca-Mg-Cl-SO4 system incorporating new experimental heat capacities in Na2SO4, K2SO4, and MgSO4 solutions
# Jonathan D. Toner* and David C. Catling
#
# University of Washington, Box 351310, Dept. Earth & Space Sciences, Seattle, WA 98195, USA.
#
# *Corresponding author. 
# Address: Department of Earth and Space Sciences,
# University of Washington,
# Seattle, WA 98195, USA. 
# Tel.: +1 267 304 3488.
# E-mail address: toner2@uw.edu.
	


SOLUTION_MASTER_SPECIES								
H	H+	-1	H	1.008				
H(1)	H+	-1	0					
E	e-	0	0	0				
O	H2O	0	O	15.999				
O(-2)	H2O	0	0					
Ca	Ca+2	0	Ca	40.08				
Mg	Mg+2	0	Mg	24.31				
Na	Na+	0	Na	22.99				
K	K+	0	K	39.1				
Cl	Cl-	0	Cl	35.45				
S	SO4-2	0	SO4	32.064				
S(6)	SO4-2	0	SO4					
								
SOLUTION_SPECIES								
H+ = H+								
	log_k	0						
e- = e-								
	log_k	0						
H2O = H2O								
	log_k	0						
Ca+2 = Ca+2								
	log_k	0						
Mg+2 = Mg+2								
	log_k	0						
Na+ = Na+								
	log_k	0						
K+ = K+								
	log_k	0						
Cl- = Cl-								
	log_k	0						
SO4-2 = SO4-2								
	log_k	0						
H2O = OH- + H+								
	log_k	-14	#This is an arbitrary value that does not affect equilibrium calculations, but it is needed for the pH to converge					
								
PHASES								
Halite								
	NaCl = Na+ + Cl-							
	-analytic	-9.23625740E+01	-7.13492206E-02	1.41235386E+03	4.37540523E+01	-7.21340330E+04	3.41140194E-05	
								
Hydrohalite								
	NaCl:2H2O = Na+ + Cl- + 2H2O							
	-analytic	-1.17676947E+02	-6.72022066E-02	2.00972645E+03	5.29295029E+01	-8.71730584E+04	2.87396671E-05	
								
Sylvite								
	KCl = K+ + Cl-							
	-analytic	1.30535936E+02	-3.91368319E-02	-9.24194776E+03	-3.82764516E+01	3.37736436E+05	4.44874215E-05	
								
Bischofite								
	MgCl2:6H2O = Mg+2 + 2Cl- + 6H2O							
	-analytic	2.46395926E+01	5.90910963E-02	2.68456507E+03	-1.57871021E+01	-2.39877356E+05	-5.56842159E-05	
								
MgCl2:8H2O								
	MgCl2:8H2O = Mg+2 + 2Cl- + 8H2O							
	-analytic	2.69077213E+00	6.49725432E-02	2.56108150E+03	-7.33697311E+00	-2.53958289E+05	-6.18927911E-05	
								
MgCl2:12H2O								
	MgCl2:12H2O = Mg+2 + 2Cl- + 12H2O							
	-analytic	-4.49253758E+01	7.67593043E-02	3.78276461E+03	9.06144419E+00	-2.82777364E+05	-7.34185840E-05	
								
Antarcticite								
	CaCl2:6H2O = Ca+2 + 2Cl- + 6H2O							
	-analytic	1.71173898E+02	1.63268100E-02	-8.70571336E+03	-5.91637207E+01	2.80039803E+05	3.89050726E-06	
								
Tachyhydrite								
	CaCl2:(MgCl2)2:12H2O  =  Ca+2 + 2Mg+2 + 6Cl- + 12H2O							
	-analytic	3.10860794E+02	1.20385179E-01	-8.86746311E+03	-1.17203076E+02	-1.54324050E+05	-9.23150187E-05	
								
Carnallite								
	KCl:MgCl2:6H2O  =  K+ + Mg+2 + 3Cl- + 6H2O							
	-analytic	1.56104237E+02	2.03620204E-02	-7.00685183E+03	-5.43378253E+01	9.81771561E+04	-1.14446488E-05	
								
Thenardite								
	Na2SO4 = 2Na+ + SO4-2							
	-analytic	-3.13937828E+02	-1.76359486E-01	5.28479187E+03	1.38977671E+02	-7.05695508E+03	5.26794201E-05	
								
Na2SO4:7H2O								
	Na2SO4:7H2O  =  SO4-2 + 2Na+ + 7H2O							
	-analytic	-3.68783721E+02	-1.33957871E-01	6.38320125E+03	1.55953002E+02	-4.38686621E+04	1.39735831E-05	
								
Mirabilite								
	Na2SO4:10H2O  =  SO4-2 + 2Na+ + 10H2O							
	-analytic	-3.93041371E+02	-1.15799382E-01	6.95494838E+03	1.63237757E+02	-5.96588151E+04	-2.60642888E-06	
								
Arcanite								
	K2SO4  =  + SO4-2 + 2K+							
	-analytic	1.41687324E+02	-1.05584131E-01	-1.62343991E+04	-2.94715072E+01	8.17047533E+05	6.96054072E-05	
								
Kieserite								
	MgSO4:H2O  =  Mg+2 + SO4-2 + H2O							
	-analytic	-3.49669727E+01	1.76920651E-02	2.64049686E+03	1.08857869E+01	-6.34864920E+04	-6.11799971E-05	
								
Starkeyite								
	MgSO4:4H2O  =  Mg+2 + SO4-2 + 4H2O							
	-analytic	-6.81724987E+01	2.94897825E-02	3.17069950E+03	2.23669891E+01	-7.98876029E+04	-7.25663369E-05	
								
Pentahydrite								
	MgSO4:5H2O  =  Mg+2 + SO4-2 + 5H2O							
	-analytic	-6.92062298E+01	3.66908088E-02	3.13139607E+03	2.19723515E+01	-8.74531243E+04	-7.66417563E-05	
								
Hexahydrite								
	MgSO4:6H2O  =  Mg+2 + SO4-2 + 6H2O							
	-analytic	-1.00693049E+02	2.98849036E-02	3.79328662E+03	3.44889393E+01	-9.77593009E+04	-7.58852810E-05	
								
Epsomite								
	MgSO4:7H2O  =  Mg+2 + SO4-2 + 7H2O							
	-analytic	-1.10425078E+02	4.08263248E-02	3.95268946E+03	3.71600191E+01	-1.07994396E+05	-8.54183412E-05	
								
Meridianiite								
	MgSO4:11H2O  =  Mg+2 + SO4-2 + 11H2O							
	-analytic	-1.13029147E+02	6.89739442E-02	3.43274278E+03	3.64737964E+01	-1.38912702E+05	-1.01323586E-04	
								
Anhydrite								
	CaSO4  =  Ca+2 + SO4-2							
	-analytic	1.25508515E+02	-2.49527795E-02	-9.46640889E+03	-3.88058764E+01	4.68580957E+05	-3.78445438E-07	
								
Bassanite								
	CaSO4:0.5H2O  =  Ca+2 + SO4-2 + 0.5H2O							
	-analytic	1.18525066E+02	-2.42694474E-02	-9.09736725E+03	-3.62932246E+01	4.64837895E+05	-1.44767707E-06	
								
Gypsum								
	CaSO4:2H2O  =  Ca+2 + SO4-2 + 2H2O							
	-analytic	9.69061600E+01	-2.31595527E-02	-8.89061112E+03	-2.80934173E+01	4.52668487E+05	-4.08874814E-06	
								
Glaserite								
	Na2SO4:3K2SO4 = 2 Na+ + 6 K+ + 4 SO4-2							
	-analytic	1.10794543E+02	-4.93115909E-01	-4.38771671E+04	5.05658399E+01	2.44408218E+06	2.61498202E-04	
								
Bloedite								
	Na2SO4:MgSO4:4H2O  =  Mg+2 + 2 Na+ + 2 SO4-2 + 4 H2O							
	-analytic	-3.75885479E+02	-1.46894117E-01	6.19555534E+03	1.61361329E+02	-8.69668193E+04	-1.98717832E-05	
								
Glauberite								
	Na2SO4:CaSO4  =  Ca+2 + 2 Na+ + 2 SO4-2							
	-analytic	-1.87511668E+02	-2.01304073E-01	-4.60183145E+03	1.00166462E+02	4.61530552E+05	5.22956285E-05	
								
Labile_Salt								
	Na4(SO4)2:CaSO4:2H2O  =  Ca+2 + 4 Na+ + 3 SO4-2 + 2 H2O							
	-analytic	-5.25232591E+02	-3.75040464E-01	2.14771374E+02	2.49266418E+02	4.39413848E+05	1.00769993E-04	
								
Leonite								
	K2SO4:MgSO4:4H2O  =  Mg+2 + 2 K+ + 2 SO4-2 + 4 H2O							
	-analytic	7.37667329E+01	-7.60958854E-02	-1.35246770E+04	-7.10349343E+00	7.37158615E+05	-2.95995158E-06	
								
Picromerite								
	K2SO4:MgSO4:6H2O  =  Mg+2 + 2 K+ + 2 SO4-2 + 6 H2O							
	-analytic	4.20245214E+01	-7.57009316E-02	-1.30402925E+04	5.01856840E+00	7.19286773E+05	-6.27878932E-06	
								
Langbeinite								
	K2SO4:2MgSO4  =  2 Mg+2 + 2 K+ + 3 SO4-2							
	-analytic	8.78610984E+01	-7.72219676E-02	-1.09297236E+04	-1.43233545E+01	7.06598327E+05	-4.61211534E-05	
								
Syngenite								
	K2SO4:CaSO4:H2O  =  Ca+2 + 2 K+ + 2 SO4-2 + H2O							
	-analytic	2.54391866E+02	-1.29225053E-01	-2.60137019E+04	-6.32157717E+01	1.27809630E+06	6.71236125E-05	
								
Kainite								
	KCl:MgSO4:2.75H2O  =  Mg+2 + K+ + SO4-2 + Cl- + 2.75 H2O							
	-analytic	7.47495508E+01	-1.37384934E-02	-6.25984683E+03	-2.04483400E+01	2.67789365E+05	-2.40584160E-05	
								
Polyhalite								
	K2SO4:MgSO4:Ca2(SO4)2:2H2O  =  2 Ca+2 + Mg+2 + 2 K+ + 4 SO4-2 + 2H2O							
	-analytic	3.40116106E+02	-1.38682532E-01	-3.28748928E+04	-8.93875361E+01	1.68392249E+06	6.77703603E-06	
								
Ice(s)								
	H2O = H2O							
	-analytic	-1.10976341E+01	5.11995404E-03	3.48880086E+02	3.65409383E+00	-7.51772938E+03	-5.09587694E-06	
								
PITZER								
-MacInnes   false								
-use_etheta true								
-redox      false								
								
-B0								
Na+	Cl-	 	9.14649401E-02	3.79801366E+02	-4.90110805E+00	2.22963373E-03	1.52080581E-05	-1.23087011E+05
K+	Cl-	 	5.71195081E-02	-2.90431558E+02	-1.48678192E+00	-1.64799613E-03	5.54444329E-06	-1.30826093E+04
Ca+2	Cl-		3.16259193E+00	-1.23921067E+03	-3.93053140E+00	-8.65400860E-03	-1.31441465E-05	-2.45290782E+05
Mg+2	Cl-	 	3.63859308E-01	8.29468216E+02	-1.92141894E-01	3.07212441E-03	-3.00517607E-07	-8.27658755E+04
Na+	SO4-2		-3.46325304E-02	-1.23902955E+03	-3.91132942E+00	-1.04975634E-03	6.84916461E-06	3.91127017E+04
K+	SO4-2		-2.85235185E-01	-4.96002051E+02	-4.38384404E+00	-2.40952655E-02	6.03857471E-05	-1.46896107E+03
Ca+2	SO4-2		4.92369892E-02	7.26898202E+04	7.76481530E+01	9.79624192E-01	-1.16664955E-03	-3.61557818E+06
Mg+2	SO4-2		2.21726691E-01	-3.71912474E+03	-9.88159123E+00	-1.35278206E-03	1.05808689E-05	1.69215288E+05
								
-B1								
Na+	Cl-	 	2.84765738E-01	-5.29643274E+03	-1.44176456E+01	-1.65432118E-02	4.02189441E-05	2.49801971E+05
K+	Cl-	 	2.11598280E-01	-1.64214177E+03	-7.25863112E+00	-9.73682396E-03	2.88345391E-05	1.08926901E+03
Ca+2	Cl-		1.79602312E+00	-3.47835644E+03	-5.46805175E+00	-1.39156928E-02	1.11743263E-05	1.32399994E+05
Mg+2	Cl-	 	1.66306195E+00	8.79459314E+03	1.70594977E+01	3.67157132E-02	-4.09093883E-05	-4.19173045E+05
Na+	SO4-2		9.08435489E-01	2.92677599E+02	-2.41321273E+01	1.27034327E-01	-9.59077709E-05	-2.43541591E+05
K+	SO4-2		3.80606793E-01	-2.87804839E+04	-2.83183661E+01	-3.01898316E-01	3.35058782E-04	1.58952951E+06
Ca+2	SO4-2		3.61452594E+00	-2.00359432E+05	-3.62710742E+02	-2.50919770E+00	3.57835688E-03	8.40395776E+06
Mg+2	SO4-2		3.31832544E+00	3.59303088E+04	1.06912025E+02	2.06266994E-01	-3.96723351E-04	-1.14174440E+06
								
-B2								
Na+	Cl-		-2.43653114E-02	-3.89593796E+03	4.70784204E-01	-7.45515374E-03	-1.73562079E-05	3.44943259E+05
K+	Cl-	 	-1.13225945E-02	-1.01928896E+03	-1.37051659E+00	-4.23447042E-03	7.65961704E-07	4.77907476E+04
Ca+2	Cl-	 	-3.59786737E+00	2.05038674E+03	5.20141195E+00	1.24673606E-02	1.30373780E-05	2.42563331E+05
Mg+2	Cl-		-2.33325594E-02	1.89902359E+02	3.16007089E+00	5.23142195E-03	-1.58642893E-05	4.01051252E+04
Na+	SO4-2		1.29297286E-01	-1.61114017E+03	9.74700333E-01	2.11100450E-02	-4.53880030E-05	1.67377181E+05
K+	SO4-2		5.84120931E-01	-8.73709333E+03	9.79894787E+00	-6.05359427E-02	-2.94178063E-05	7.22133576E+05
Ca+2	SO4-2		-6.48536341E+01	1.14702215E+06	6.07285214E+02	2.15271214E+01	-2.58888085E-02	-5.75996541E+07
Mg+2	SO4-2		-3.43527864E+01	1.31036469E+06	2.93088060E+03	8.71247613E+00	-1.41457090E-02	-5.84119982E+07
								
-C0								
Na+	Cl-	 	-1.44675793E-04	1.84098991E+02	3.10540828E-01	2.98078169E-03	-3.92989780E-06	-4.71597370E+03
K+	Cl-	 	-1.84317106E-03	-3.09193697E+02	-2.44073786E-01	-1.04873830E-03	5.99728205E-07	2.74053587E+04
Ca+2	Cl-	 	-6.25205928E-02	-3.28893136E+01	-1.55416953E-01	5.54063013E-04	3.21763846E-07	1.00838661E+04
Mg+2	Cl-		4.54861472E-03	-1.43787677E+02	-2.70434720E-01	-8.33291002E-05	2.23958734E-07	1.08747231E+04
Na+	SO4-2		1.13534592E-02	-3.21888276E+03	-3.85446069E+00	-2.48487042E-02	2.71996165E-05	1.97677249E+05
K+	SO4-2		7.03370745E-02	1.08502374E+03	4.74518080E+00	9.13356461E-03	-2.52960231E-05	-1.74419961E+04
Ca+2	SO4-2		-1.08807759E-01	-2.53266014E+04	-1.71588258E+01	-3.48129067E-01	3.76232190E-04	1.38133321E+06
Mg+2	SO4-2		2.55536866E-02	-9.02540124E+02	-4.17375011E+00	5.55800908E-03	2.49279895E-07	3.06180721E+04
								
-ALPHAS								
Na+	Cl-		2	0.5				
K+	Cl-		2	0.5				
Ca+2	Cl-		1	0.1				
Mg+2	Cl-		2	0.5				
Na+	SO4-2		2	0.5				
K+	SO4-2		2	0.5				
Ca+2	SO4-2		1.4	12				
Mg+2	SO4-2		1.4	12				
								
-PSI								
Na+	K+	Cl-	-8.75146963E-04	-1.31251503E-01	1.46364991E-02	-3.89172849E-05	1.60456551E-08	-2.48979095E+01
Na+	Ca+2	Cl-	7.10063151E-03	2.82235816E+01	1.39941607E-01	8.32672101E-05	-3.10321710E-07	-1.82187238E+03
Na+	Mg+2	Cl-	-8.72872402E-03	2.43863222E+02	-5.52482360E-01	8.08154172E-03	-7.45123570E-06	-1.42340505E+04
K+	Ca+2	Cl-	-9.70714792E-03	-4.44357423E+00	-3.10611807E-03	9.58988655E-06	-5.38702035E-09	1.11108536E+01
K+	Mg+2	Cl-	-3.09323702E-02	-8.72837467E+00	2.95701229E-02	-7.69621716E-05	3.67321725E-08	-1.46301115E+02
Ca+2	Mg+2	Cl-	-1.09027531E-02	-4.10818988E+02	-3.62754763E+00	1.31070634E-02	-8.26208145E-06	7.97179489E+03
Na+	K+	SO4-2	-1.27611420E-02	2.81713911E+00	-1.89525727E-02	-6.18291854E-05	1.42613139E-07	-6.25022041E+02
Na+	Ca+2	SO4-2	5.33425832E-02	-1.70285067E+01	1.67155581E-02	-9.67411193E-04	1.06636951E-06	-1.23592376E+02
Na+	Mg+2	SO4-2	-1.77347610E-02	3.88799968E+01	9.48702274E-04	8.72904086E-04	-8.76652003E-07	-2.64288475E+03
K+	Ca+2	SO4-2	-5.55210730E-02	2.93518621E+00	2.43344379E-02	1.05316015E-04	-1.42380401E-07	-6.07472163E+02
K+	Mg+2	SO4-2	-8.49399083E-02	5.98416472E+00	3.84947636E-02	1.23884517E-03	-1.64233361E-06	2.26568876E+03
Ca+2	Mg+2	SO4-2	2.04637869E-01	-1.16667890E+01	-1.07037103E-02	3.45946000E-05	-2.03457779E-08	3.59698969E+01
Cl-	SO4-2	Na+	-1.72341289E-03	-1.13569650E+02	2.41091280E-01	-4.08042439E-03	3.99143914E-06	5.94957078E+03
Cl-	SO4-2	K+	-1.03007766E-02	1.80071195E+01	3.18747408E-01	3.60028981E-03	-6.72334455E-06	6.71125585E+03
Cl-	SO4-2	Ca+2	1.27957580E-02	-3.05479710E+01	3.79027048E-01	-1.94285877E-03	1.28644701E-06	4.11737724E+03
Cl-	SO4-2	Mg+2	-3.46210276E-03	1.74736447E+02	6.67767841E+00	-3.84625718E-02	3.20532585E-05	1.29564286E+04
								
-THETA								
Na+	K+		-1.54666879E-02	7.81083072E+01	-1.48995996E-01	3.82165106E-03	-4.40548557E-06	-2.73675780E+03
Na+	Ca+2	 	7.43104665E-02	5.37178181E+02	6.17477295E+00	-1.55668804E-02	1.12086386E-06	3.95388118E+03
Na+	Mg+2		6.86826012E-02	6.27981446E+01	-9.36915659E-03	4.12764819E-03	-4.74889815E-06	2.30180082E+03
K+	Ca+2		2.60269977E-02	-1.88203602E+01	9.23417097E-02	-2.39668221E-04	1.14016305E-07	-4.58969498E+02
K+	Mg+2		4.43008071E-02	-1.52685212E+01	8.68101323E-02	2.98865403E-05	-1.54009323E-07	-1.16848834E+03
Ca+2	Mg+2	 	2.59823638E-02	5.31416082E+01	3.16938224E-02	1.18349516E-03	-1.24977453E-06	-3.82815635E+03
Cl-	SO4-2		2.14067572E-02	-2.30216445E+02	-2.41145539E+00	5.51257757E-03	2.27890059E-07	-8.57246930E+02

-APHI
			3.914750e-1 	5.715406e2 	1.409425 	1.425910e-3 	-1.431259e-6 	-2.388202e4