{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 MyriadPro-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red77\green77\blue77;\red46\green111\blue253;
}
{\info
{\author Allan Leal}
{\*\company Reaktoro}
{\*\copyright Allan Leal}}\paperw11900\paperh16840\margl1440\margr1440\vieww10480\viewh8140\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf2 Reaktoro
\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\i\fs28 \cf2 a unified framework for modeling chemically reactive systems
\f0\i0\fs24 \cf0 \
\
\
\pard\pardeftab720

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
Reaktoro is a unified framework for modeling chemically reactive systems. It provides methods for chemical equilibrium and kinetic calculations for multiphase systems. Reaktoro is mainly developed in C++ for performance reasons. A Python interface is available for a more convenient and simpler use of the scientific library. In addition to these, Reaktoro also provides its own script language and an interpreter, which is probably what you only need if you are mainly interested in modeling multiphase chemical processes. \
\
Currently, Reaktoro can interface with two widely used geochemical software: {\field{\*\fldinst{HYPERLINK "http://wwwbrr.cr.usgs.gov/projects/GWC_coupled/phreeqc/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
PHREEQC}} and {\field{\*\fldinst{HYPERLINK "http://gems.web.psi.ch/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
GEMS}}. This interface enables Reaktoro to use their thermodynamic databases and their models for non-ideal phase behavior together with Reaktoro\'92s numerical methods for chemical equilibrium and kinetic calculations.\
\
For more information, please visit {\field{\*\fldinst{HYPERLINK "http://www.reaktoro.org"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
www.reaktoro.org}}.}
