{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 MyriadPro-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red77\green77\blue77;\red46\green111\blue253;
}
{\info
{\author Allan Leal}
{\*\company Reaktoro}
{\*\copyright Allan Leal}}\paperw11900\paperh16840\margl1440\margr1440\vieww10480\viewh8140\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf2 Reaktoro
\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\i\fs28 \cf2 a unified framework for modeling chemically reactive systems
\f0\i0\fs24 \cf0 \
\
\
\pard\pardeftab720

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
Thanks for downloading Reaktoro. This installer will guide you through the installation of Reaktoro\'92s application interpreter, development components such as its C++ headers and libraries, and interface modules that enable its use from other programming languages such as Python.\
\
For more information, please visit {\field{\*\fldinst{HYPERLINK "http://www.reaktoro.org"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
www.reaktoro.org}}.}