# Parameters for chloride and carbonate salts and CO2 gas are taken from:
# Marion, G. M., et al. (2011).
# Modeling hot spring chemistries with applications to martian silica formation.
# Icarus 212(2): 629–642.
# Parameters for phosphate salts are taken from:
# Scharge, T., et al. (2013).
# Thermodynamic modelling of high salinary phosphate solutions. I. Binary systems.
# The Journal of Chemical Thermodynamics 64: 249-256.
# Scharge, T., et al. (2015).
# Thermodynamic modeling of high salinary phosphate solutions II. Ternary and higher systems.
# The Journal of Chemical Thermodynamics 80: 172-183.
PITZER
-MacInnes false
-use_etheta true
-redox false
SOLUTION_MASTER_SPECIES
H H+ -1. H 1.008
H(1) H+ -1. 0.0
E e- 0.0 0.0 0.0
O H2O 0.0 O 15.999
O(-2) H2O 0.0 0.0
Na Na+ 0.0 Na 22.99
Cl Cl- 0.0 Cl 35.45
C CO3-2 2.0 HCO3 12.015
C(4) CO3-2 2.0 HCO3 12.015
P PO4-3 0 94.973 30.973762
P(5) PO4-3 0 94.973
SOLUTION_SPECIES
H+ = H+
log_k 0
e- = e-
log_k 0
H2O = H2O
log_k 0
Na+ = Na+
log_k 0
Cl- = Cl-
log_k 0
CO3-2 = CO3-2
log_k 0
PO4-3 = PO4-3
log_k 0
H2O = OH- + H+
-analytic -2.2219506201E+02 -5.5058066492E-01 -1.4737247297E+04 1.5156364455E+02 7.7093244810E+05 4.2832724439E-04
CO3-2 + H+ = HCO3-
-analytic 7.8843549125E+01 2.8114156336E-02 -3.5739677566E+03 -2.8384191832E+01 4.7335781578E+05 0
CO3-2 + 2 H+ = CO2 + H2O
-analytic 3.3245684222E+02 7.3424990888E-02 -1.9829264031E+04 -1.1794430937E+02 1.8387797092E+06 0
2H+ + PO4-3 = H2PO4-
log_k 19.562
-delta_h -4.520 kcal
3H+ + PO4-3 = H3PO4
log_k 21.702
-delta_h -10.1 kJ
H+ + PO4-3 = HPO4-2
log_k 12.35
-delta_h -3.530 kcal
PHASES
Halite # From Marion et al. 2011
NaCl = Cl- + Na+
-analytic -1.2527916896E+02 -1.5940706427E-01 -7.1582997565E+00 6.6592262608E+01 -7.6881371104E-02 1.0843908037E-04
Na2CO3:7H2O # From Marion et al. 2011
Na2CO3:7H2O = 2Na+ + CO3-2 + 7H2O
-analytic -1.0242414096E+01 3.2849157355E-02 0 0 0 0
Na2CO3:H2O # From Marion et al. 2011
Na2CO3:H2O = 2Na+ + CO3-2 + H2O
-analytic -2.8774550065E+01 1.8458757574E-01 0 0 0 -2.9016373919E-04
Nahcolite # From Marion et al. 2011
NaHCO3 = HCO3- + Na+
-analytic 2.7096628475E+02 4.6935820304E-01 1.5642665039E+01 -1.5204447068E+02 1.6854829142E-01 -3.9508831422E-04
Natron # From Marion et al. 2011
Na2CO3:10H2O = CO3-2 + 2 Na+ + 10H2O
-analytic -5.9688261032E+00 -7.4737824292E-03 0 0 0 8.3268627375E-05
Trona # From Marion et al. 2011
Na3H(CO3)2:2H2O = 3Na+ + HCO3- + CO3-2 + 2H2O
-analytic -1.01750000E+00 1.28307435E-02 -9.59229969E+01 -1.39706624E+00 2.82831158E+03 -8.84486220E-07
Na2(HPO4):12H2O # From this study.
Na2(HPO4):12H2O = H+ + 12H2O + 2Na+ + PO4-3
-analytical_expression -81.310371231 0.39641732552 0 0 0 -0.00057403221891
Na2(HPO4):7H2O # From this study.
Na2(HPO4):7H2O = 7H2O + HPO4-2 + 2Na+
-analytical_expression -53.300652324 0.31115586643 0 0 0 -0.00046145146621
Na2(HPO4):2H2O # From this study.
Na2(HPO4):2H2O = 2H2O + HPO4-2 + 2Na+
-analytical_expression 9.7729128374 -0.059178506134 0 0 0 8.4416737735e-05
Na2(HPO4) # From this study.
Na2(HPO4) = HPO4-2 + 2Na+
-analytical_expression 13.896733053 -0.059661090262 0 0 0 5.7293521435e-05
Na(H2PO4):2H2O # From this study.
Na(H2PO4):2H2O = 2H+ + 2H2O + Na+ + PO4-3
-analytical_expression -10.856644409 -0.082448426323 0 0 0 0.00018313420267
Na(H2PO4):H2O # From this study.
Na(H2PO4):H2O = 2H+ + H2O + Na+ + PO4-3
-analytical_expression 46.342978362 -0.43751747619 0 0 0 0.00073603174603
Na(H2PO4) # From this study.
Na(H2PO4) = 2H+ + Na+ + PO4-3
-analytical_expression -17.735301819 -0.0278227 0 0 0 8.6142857143e-05
CO2(g) # From Marion et al. 2011
CO2 = CO2
-analytic 7.6172730397E+01 1.4954581339E-02 -5.1694861624E+03 -2.8759485533E+01 5.6914636107E+05 0.0000000000E+00
PITZER
-B0
# The following are from Marion et al. 2011
H+ Cl- 1.9794612033E-01 4.3930392007E-02 2.6162364573E-04 -5.3121505493E-04 3.4074178888E-10 -1.3794988905E+00
Na+ Cl- 7.6273259396E-02 -1.0677687696E+03 -5.2850452529E+00 9.0310652648E-03 -2.5394712901E-06 1.4568462343E+04
Na+ CO3-2 3.6204808669E-02 1.1083789213E+03 1.1198570286E+01 -2.3301689083E-02 1.4225931266E-11 -1.0139889781E-01
Na+ HCO3- 2.8002054979E-02 6.8287100127E+02 6.8994999437E+00 -1.4459103667E-02 -1.0139500105E-10 4.8617733194E-01
Na+ OH- -7.9555220526E-02 2.0309032437E+04 1.6146658627E+02 -5.2616228562E-01 2.9653500975E-04 -5.1829489159E+05
# The following are from Scharge et al. 2013, 2015
Na+ H2PO4- -0.0436
Na+ HPO4-2 -0.0172
Na+ PO4-3 0.15641
-B1
# The following are from Marion et al. 2011
H+ Cl- 1.7663995597E-01 -4.4613022946E+04 -3.1259930375E+02 9.5812792829E-01 -5.3080804721E-04 1.2316610809E+06
Na+ Cl- 2.8041722849E-01 -4.7934459033E+03 -6.9757728955E+01 2.2182662176E-01 -1.0800038619E-04 -3.1269129963E+05
Na+ CO3-2 1.5120691287E+00 4.4124805360E+03 4.4581885679E+01 -9.9890728880E-02 -2.3470887122E-10 1.0021144087E+00
Na+ HCO3- 4.4005226296E-02 1.1292842314E+03 1.1410242105E+01 -2.4464729852E-02 -7.4828259687E-10 3.3354784151E+00
Na+ OH- 2.5311163491E-01 1.4885507672E+04 1.1834672330E+02 -3.9540544436E-01 2.3380756117E-04 -3.7988491809E+05
# The following are from Scharge et al. 2013, 2015
Na+ H2PO4- -0.03389
Na+ HPO4-2 1.2116
Na+ PO4-3 3.9397
-C0
# The following are from Marion et al. 2011
H+ Cl- -2.8913465588E-03 1.0693004789E-02 5.5410207932E-05 1.7224827506E-05 -5.9323763662E-08 -3.7953644554E-01
Na+ Cl- 1.2711016441E-03 7.7695148783E+01 2.3007504621E-01 -8.0897946811E-05 -1.1941587694E-07 -2.0177121991E+03
Na+ CO3-2 0.0052
Na+ OH- 4.1159992172E-03 7.3302950838E+02 5.8279924019E+00 -2.0502290395E-02 1.2873934762E-05 -1.8707050080E+04
# The following are from Scharge et al. 2013, 2015
Na+ H2PO4- 0.00605
Na+ HPO4-2 0.00585
Na+ PO4-3 -0.03498
-LAMDA
# The following are from Marion et al. 2011
Cl- CO2 2.0480415080E-02 -3.3159597997E+04 -3.1582776282E+02 9.9643227553E-01 -5.2121983640E-04 -6.0314596673E-01
Na+ CO2 8.1474353447E-02 1.0939930101E+05 1.0470213325E+03 -3.3265653899E+00 1.7531997031E-03 1.2758007796E+00
-PSI
# The following are from Marion et al. 2011
Cl- CO3-2 Na+ 8.6555626983E-03 -1.1578726767E+01 -1.1401251201E-01 4.4733586264E-04 -4.6816398956E-07 3.7067215792E+02
Cl- HCO3- Na+ -1.2777037089E-02 -1.1975486345E+01 -1.4023338938E-01 5.1084176969E-04 -5.9489945059E-07 4.5438567976E+02
Cl- OH- Na+ -0.006
HCO3- CO3-2 Na+ 0.002
Na+ H+ Cl- -0.0037
OH- CO3-2 Na+ -0.017
# The following are from Scharge et al. 2013, 2015
Cl- H2PO4- Na+ -0.01208
Cl- HPO4-2 Na+ -0.00883
Cl- PO4-3 Na+ -0.00243
HPO4-2 H2PO4- Na+ 0.03781
PO4-3 HPO4-2 Na+ 0.00207
CO3-2 PO4-3 Na+ -0.01449774
-THETA
# The following are from Marion et al. 2011
Cl- CO3-2 -0.02
Cl- HCO3- 0.03
Cl- OH- -0.05
HCO3- CO3-2 -0.04
Na+ H+ 0.036
OH- CO3-2 0.1
# The following are from Scharge et al. 2013, 2015
Cl- H2PO4- 0.10037
Cl- HPO4-2 0.07083
Cl- PO4-3 0.24341
H2PO4- HPO4-2 -0.32361
PO4-3 HPO4-2 0.25528
CO3-2 PO4-3 0.19766089
-ZETA
# The following are from Marion et al. 2011
H+ Cl- CO2 -4.7051879034E-03 1.6334349475E+04 1.5238364378E+02 -4.7047340910E-01 2.4052572265E-04 1.2740734776
Na+ Cl- CO2 -5.7153028547E-04 6.87905500E+03 7.3745255829E+01 -2.58005360E-01 1.4782317370E-04 -7.78048610E-01
-APHI
# The following are from Marion et al. 2011
3.9147193099E-01 3.6897938637E+02 3.5956550857E+00 -1.2908353094E-02 9.5199168775E-06 4.7098725794E+01
