EXTRA_DIST=\
	ChartHandler.cpp\
	ChartHandler.h\
	ChartObject.cpp\
	ChartObject.h\
	CurveObject.cpp\
	CurveObject.h\
	Form1.h\
	Form1.2005.resX\
	Form1.resX\
	ZedGraph.dll	

AM_CPPFLAGS=-I$(top_srcdir)/src -I$(top_srcdir)/src/common -I$(top_srcdir)/src/PhreeqcKeywords

bin_PROGRAMS = phreeqc

# sources for phreeqc
phreeqc_SOURCES=\
	advection.cpp\
	basicsubs.cpp\
	cl1.cpp\
	class_main.cpp\
	common/Parser.cxx\
	common/Parser.h\
	common/PHRQ_base.cxx\
	common/PHRQ_base.h\
	common/PHRQ_io.cpp\
	common/PHRQ_io.h\
	common/phrqtype.h\
	common/Utils.cxx\
	common/Utils.h\
	cvdense.cpp\
	cvdense.h\
	cvode.cpp\
	cvode.h\
	cxxKinetics.cxx\
	cxxKinetics.h\
	cxxMix.cxx\
	cxxMix.h\
	dense.cpp\
	dense.h\
	Dictionary.cpp\
	Dictionary.h\
	dumper.cpp\
	dumper.h\
	Exchange.cxx\
	Exchange.h\
	ExchComp.cxx\
	ExchComp.h\
	GasComp.cxx\
	GasComp.h\
	gases.cpp\
	GasPhase.cxx\
	GasPhase.h\
	global_structures.h\
	input.cpp\
	integrate.cpp\
	inverse.cpp\
	ISolution.cxx\
	ISolution.h\
	ISolutionComp.cxx\
	ISolutionComp.h\
	isotopes.cpp\
	kinetics.cpp\
	KineticsComp.cxx\
	KineticsComp.h\
	mainsubs.cpp\
	model.cpp\
	NA.h\
	NameDouble.cxx\
	NameDouble.h\
	NumKeyword.cxx\
	NumKeyword.h\
	nvector.cpp\
	nvector.h\
	nvector_serial.cpp\
	nvector_serial.h\
	parse.cpp\
	PBasic.cpp\
	PBasic.h\
	phqalloc.cpp\
	phqalloc.h\
	Phreeqc.cpp\
	Phreeqc.h\
	PhreeqcKeywords/Keywords.cpp\
	PhreeqcKeywords/Keywords.h\
	PHRQ_io_output.cpp\
	pitzer.cpp\
	pitzer_structures.cpp\
	PPassemblage.cxx\
	PPassemblage.h\
	PPassemblageComp.cxx\
	PPassemblageComp.h\
	prep.cpp\
	Pressure.cxx\
	Pressure.h\
	print.cpp\
	Reaction.cxx\
	Reaction.h\
	read.cpp\
	ReadClass.cxx\
	readtr.cpp\
	runner.cpp\
	runner.h\
	SelectedOutput.cpp\
	SelectedOutput.h\
	Serializer.cxx\
	Serializer.h\
	sit.cpp\
	smalldense.cpp\
	smalldense.h\
	Solution.cxx\
	Solution.h\
	SolutionIsotope.cxx\
	SolutionIsotope.h\
	spread.cpp\
	SS.cxx\
	SS.h\
	SSassemblage.cxx\
	SSassemblage.h\
	SScomp.cxx\
	SScomp.h\
	step.cpp\
	StorageBin.cxx\
	StorageBin.h\
	StorageBinList.cpp\
	StorageBinList.h\
	structures.cpp\
	sundialsmath.cpp\
	sundialsmath.h\
	sundialstypes.h\
	Surface.cxx\
	Surface.h\
	SurfaceCharge.cxx\
	SurfaceCharge.h\
	SurfaceComp.cxx\
	SurfaceComp.h\
	System.cxx\
	System.h\
	tally.cpp\
	Temperature.cxx\
	Temperature.h\
	tidy.cpp\
	transport.cpp\
	Use.cpp\
	Use.h\
	UserPunch.cpp\
	UserPunch.h\
	utilities.cpp

if BUILD_GMP

phreeqc_SOURCES+=\
	cl1mp.cpp

endif


LDADD = $(LIBGMP)
