#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Reaktor/Activity/ActivityUtils.hpp
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-
Reaktor/Common/Matrix.hpp
-
Reaktor/Common/ThermoScalar.hpp
-
Reaktor/Common/ThermoVector.hpp
-
Reaktor/Species/AqueousSpecies.hpp
-
Reaktor/Species/GaseousSpecies.hpp
-
Reaktor/Species/MineralSpecies.hpp
-
ActivityUtils.hxx
../../Reaktor/Activity/ActivityUtils.hxx

../../Reaktor/Activity/ActivityUtils.hxx

../../Reaktor/Activity/AqueousActivity.hpp
Reaktor/Activity/ActivityUtils.hpp
-

../../Reaktor/Activity/GaseousActivity.hpp
Reaktor/Activity/ActivityUtils.hpp
-

../../Reaktor/Activity/MineralActivity.hpp
Reaktor/Activity/ActivityUtils.hpp
-

../../Reaktor/Common/Constants.hpp

../../Reaktor/Common/ConvertUtils.hpp

../../Reaktor/Common/Exception.hpp
sstream
-
stdexcept
-
string
-

../../Reaktor/Common/Index.hpp
vector
-

../../Reaktor/Common/Macros.hpp

../../Reaktor/Common/Matrix.hpp
armadillo
-

../../Reaktor/Common/MatrixUtils.hpp
Reaktor/Common/Index.hpp
-
Reaktor/Common/Matrix.hpp
-
Reaktor/Common/Vector.hpp
-

../../Reaktor/Common/OptimizationUtils.hpp
functional
-
memory
-
tuple
-

../../Reaktor/Common/Optional.hpp
Reaktor/Common/Exception.hpp
-
boost/optional.hpp
-

../../Reaktor/Common/ReactionEquation.hpp
string
-
vector
-

../../Reaktor/Common/SetUtils.hpp
algorithm
-
set
-
vector
-
Reaktor/Common/Index.hpp
-

../../Reaktor/Common/StringUtils.hpp
algorithm
-
cctype
-
cstdlib
-
locale
-
string
-
vector
-

../../Reaktor/Common/ThermoProperties.hpp
Reaktor/Common/Vector.hpp
-

../../Reaktor/Common/ThermoProperty.hpp
functional
-

../../Reaktor/Common/ThermoScalar.hpp
Reaktor/Common/Vector.hpp
-

../../Reaktor/Common/ThermoVector.hpp
Reaktor/Common/Index.hpp
-
Reaktor/Common/Matrix.hpp
-
Reaktor/Common/Vector.hpp
-

../../Reaktor/Common/Vector.hpp
armadillo
-

../../Reaktor/Core/Multiphase.hpp
iostream
-
string
-
vector
-
memory
-

../../Reaktor/Core/MultiphaseUtils.hpp
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-
Reaktor/Common/Matrix.hpp
-

../../Reaktor/Core/Partition.hpp
memory
-
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Matrix.hpp
-
Reaktor/Common/Vector.hpp
-

../../Reaktor/Core/PartitionUtils.hpp
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-
Reaktor/Common/Matrix.hpp
-

../../Reaktor/Core/Phase.hpp
functional
-
memory
-
string
-
vector
-
Reaktor/Common/ThermoScalar.hpp
-
Reaktor/Common/ThermoVector.hpp
-

../../Reaktor/Core/PhaseUtils.hpp
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-

../../Reaktor/Core/Reaction.hpp
functional
-
memory
-
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/ThermoProperty.hpp
-
Reaktor/Common/Vector.hpp
-

../../Reaktor/Core/Reactions.hpp
vector
-

../../Reaktor/Core/Species.hpp
map
-
memory
-
string
-
vector
-
Reaktor/Common/ThermoProperty.hpp
-

../../Reaktor/Core/SpeciesUtils.hpp
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-

../../Reaktor/Kinetics/KineticOptions.hpp

../../Reaktor/Kinetics/KineticResult.hpp

../../Reaktor/Kinetics/KineticUtils.hpp

../../Reaktor/Math/BilinearInterpolator.hpp
functional
-
iostream
-
vector
-

../../Reaktor/Math/Roots.hpp
complex
-
tuple
-

../../Reaktor/Species/AqueousSpecies.hpp
map
-
string
-
vector
-
Reaktor/Species/BaseSpecies.hpp
-
Reaktor/Species/ThermoParams.hpp
-

../../Reaktor/Species/BaseSpecies.hpp
string
-
map
-

../../Reaktor/Species/GaseousSpecies.hpp
string
-
Reaktor/Species/BaseSpecies.hpp
-
Reaktor/Species/ThermoParams.hpp
-

../../Reaktor/Species/MineralSpecies.hpp
Reaktor/Species/BaseSpecies.hpp
-
Reaktor/Species/ThermoParams.hpp
-

../../Reaktor/Species/ThermoParams.hpp
Reaktor/Common/Optional.hpp
-
Reaktor/Common/ReactionEquation.hpp
-
Reaktor/Math/BilinearInterpolator.hpp
-

../../Reaktor/Thermodynamics/AqueousElectroState.hpp

../../Reaktor/Thermodynamics/AqueousElectroStateUtils.hpp

../../Reaktor/Thermodynamics/ThermoState.hpp
Reaktor/Common/ThermoProperty.hpp
-

../../Reaktor/Thermodynamics/WaterConstants.hpp

../../Reaktor/Thermodynamics/WaterElectroState.hpp

../../Reaktor/Thermodynamics/WaterElectroStateUtils.hpp

../../Reaktor/Thermodynamics/WaterHelmholtzState.hpp

../../Reaktor/Thermodynamics/WaterHelmholtzStateHGK.hpp

../../Reaktor/Thermodynamics/WaterHelmholtzStateWagnerPruss.hpp

../../Reaktor/Thermodynamics/WaterThermoState.hpp

../../Reaktor/Thermodynamics/WaterThermoStateUtils.hpp

../../Reaktor/Thermodynamics/WaterUtils.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Activity/ActivityUtils.cpp
ActivityUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/ActivityUtils.hpp
Reaktor/Common/MatrixUtils.hpp
-
Reaktor/Common/SetUtils.hpp
-
Reaktor/Species/AqueousSpecies.hpp
-
Reaktor/Species/GaseousSpecies.hpp
-
Reaktor/Species/MineralSpecies.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/ActivityUtils.hpp
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-
Reaktor/Common/Matrix.hpp
-
Reaktor/Common/ThermoScalar.hpp
-
Reaktor/Common/ThermoVector.hpp
-
Reaktor/Species/AqueousSpecies.hpp
-
Reaktor/Species/GaseousSpecies.hpp
-
Reaktor/Species/MineralSpecies.hpp
-
ActivityUtils.hxx
/home/leal_a/Playground/Reaktor/Reaktor/Activity/ActivityUtils.hxx

/home/leal_a/Playground/Reaktor/Reaktor/Activity/ActivityUtils.hxx

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityDrummond.cpp
AqueousActivityDrummond.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityDrummond.hpp
functional
-
Reaktor/Common/Index.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityDrummond.hpp
Reaktor/Activity/AqueousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityDuanSun.cpp
AqueousActivityDuanSun.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityDuanSun.hpp
functional
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/ConvertUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityDuanSun.hpp
Reaktor/Activity/AqueousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityHKF.cpp
AqueousActivityHKF.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityHKF.hpp
map
-
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/ConvertUtils.hpp
-
Reaktor/Math/BilinearInterpolator.hpp
-
Reaktor/Species/AqueousSpecies.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityHKF.hpp
string
-
Reaktor/Activity/AqueousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityIdeal.cpp
AqueousActivityIdeal.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityIdeal.hpp
functional
-
Reaktor/Common/Index.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityIdeal.hpp
string
-
Reaktor/Activity/AqueousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityPitzer.cpp
AqueousActivityPitzer.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityPitzer.hpp
set
-
Reaktor/Common/ConvertUtils.hpp
-
Reaktor/Common/Exception.hpp
-
Reaktor/Common/MatrixUtils.hpp
-
Reaktor/Common/SetUtils.hpp
-
Reaktor/Common/StringUtils.hpp
-
Reaktor/Species/AqueousSpecies.hpp
-
Reaktor/Math/BilinearInterpolator.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityPitzer.hpp
string
-
Reaktor/Activity/AqueousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityRumpf.cpp
AqueousActivityRumpf.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityRumpf.hpp
functional
-
Reaktor/Common/Index.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivityRumpf.hpp
Reaktor/Activity/AqueousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivitySetschenow.cpp
AqueousActivitySetschenow.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivitySetschenow.hpp
functional
-
Reaktor/Common/Index.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/AqueousActivitySetschenow.hpp
Reaktor/Activity/AqueousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivityDuanMollerWeare.cpp

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivityDuanSun.cpp
GaseousActivityDuanSun.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivityDuanSun.hpp
functional
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/ConvertUtils.hpp
-
Reaktor/Common/Exception.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivityDuanSun.hpp
Reaktor/Activity/GaseousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivityIdeal.cpp
GaseousActivityIdeal.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivityIdeal.hpp
functional
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/ConvertUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivityIdeal.hpp
string
-
Reaktor/Activity/GaseousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivityPengRobinson.cpp
GaseousActivityPengRobinson.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivityPengRobinson.hpp
functional
-
map
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/ConvertUtils.hpp
-
Reaktor/Math/Roots.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivityPengRobinson.hpp
string
-
Reaktor/Activity/GaseousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivitySpycherPruess.cpp
GaseousActivitySpycherPruess.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivitySpycherPruess.hpp
functional
-
Reaktor/Common/ConvertUtils.hpp
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/OptimizationUtils.hpp
-
Reaktor/Math/Roots.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivitySpycherPruess.hpp
Reaktor/Activity/GaseousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivitySpycherReed.cpp
GaseousActivitySpycherReed.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivitySpycherReed.hpp
functional
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/ConvertUtils.hpp
-
Reaktor/Common/OptimizationUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/GaseousActivitySpycherReed.hpp
Reaktor/Activity/GaseousActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/MineralActivityIdeal.cpp
MineralActivityIdeal.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Activity/MineralActivityIdeal.hpp
functional
-
Reaktor/Common/Index.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Activity/MineralActivityIdeal.hpp
string
-
Reaktor/Activity/MineralActivity.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Common/Exception.cpp
Exception.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Common/Exception.hpp
algorithm
-
sstream
-

/home/leal_a/Playground/Reaktor/Reaktor/Common/Exception.hpp
sstream
-
stdexcept
-
string
-

/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoProperties.cpp
ThermoProperties.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoProperties.hpp
Reaktor/Common/Macros.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoProperties.hpp
Reaktor/Common/Vector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoProperty.cpp
ThermoProperty.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoProperty.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoProperty.hpp
functional
-

/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoScalar.cpp
ThermoScalar.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoScalar.hpp
Reaktor/Common/ThermoVector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoScalar.hpp
Reaktor/Common/Vector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoVector.cpp
ThermoVector.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoVector.hpp
Reaktor/Common/ThermoScalar.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Common/ThermoVector.hpp
Reaktor/Common/Index.hpp
-
Reaktor/Common/Matrix.hpp
-
Reaktor/Common/Vector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/Multiphase.cpp
Multiphase.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Core/Multiphase.hpp
set
-
Reaktor/Core/Phase.hpp
-
Reaktor/Core/Species.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/Multiphase.hpp
iostream
-
string
-
vector
-
memory
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/MultiphaseUtils.cpp
MultiphaseUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Core/MultiphaseUtils.hpp
set
-
Reaktor/Common/ThermoProperties.hpp
-
Reaktor/Common/ThermoScalar.hpp
-
Reaktor/Common/ThermoVector.hpp
-
Reaktor/Core/Multiphase.hpp
-
Reaktor/Core/Phase.hpp
-
Reaktor/Core/PhaseUtils.hpp
-
Reaktor/Core/Species.hpp
-
Reaktor/Core/SpeciesUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/MultiphaseUtils.hpp
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-
Reaktor/Common/Matrix.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/Partition.cpp
Partition.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Core/Partition.hpp
set
-
Reaktor/Common/Macros.hpp
-
Reaktor/Common/SetUtils.hpp
-
Reaktor/Core/Multiphase.hpp
-
Reaktor/Core/MultiphaseUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/Partition.hpp
memory
-
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Matrix.hpp
-
Reaktor/Common/Vector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/PartitionUtils.cpp
PartitionUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Core/PartitionUtils.hpp
Reaktor/Core/Multiphase.hpp
-
Reaktor/Core/MultiphaseUtils.hpp
-
Reaktor/Core/Partition.hpp
-
Reaktor/Core/PartitionUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/PartitionUtils.hpp
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-
Reaktor/Common/Matrix.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/Phase.cpp
Phase.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Core/Phase.hpp
algorithm
-
Reaktor/Core/Species.hpp
-
Reaktor/Core/SpeciesUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/Phase.hpp
functional
-
memory
-
string
-
vector
-
Reaktor/Common/ThermoScalar.hpp
-
Reaktor/Common/ThermoVector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/PhaseUtils.cpp
PhaseUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Core/PhaseUtils.hpp
Reaktor/Common/Macros.hpp
-
Reaktor/Common/ThermoProperties.hpp
-
Reaktor/Common/ThermoScalar.hpp
-
Reaktor/Common/ThermoVector.hpp
-
Reaktor/Core/Phase.hpp
-
Reaktor/Core/Species.hpp
-
Reaktor/Core/SpeciesUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/PhaseUtils.hpp
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/Reaction.cpp
Reaction.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Core/Reaction.hpp
cmath
-
iomanip
-
sstream
-
Reaktor/Common/Macros.hpp
-
Reaktor/Common/ThermoScalar.hpp
-
Reaktor/Common/ThermoVector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/Reaction.hpp
functional
-
memory
-
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/ThermoProperty.hpp
-
Reaktor/Common/Vector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/ReactionUtils.cpp
ReactionUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Core/ReactionUtils.hpp
Reaktor/Common/Constants.hpp
-
Reaktor/Common/ThermoProperty.hpp
-
Reaktor/Common/ThermoProperties.hpp
-
Reaktor/Common/ThermoScalar.hpp
-
Reaktor/Common/ThermoVector.hpp
-
Reaktor/Common/SetUtils.hpp
-
Reaktor/Core/Multiphase.hpp
-
Reaktor/Core/MultiphaseUtils.hpp
-
Reaktor/Core/Reaction.hpp
-
Reaktor/Core/Species.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/ReactionUtils.hpp
vector
-
string
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-
Reaktor/Common/Matrix.hpp
-
Reaktor/Core/Reactions.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/Species.cpp
Species.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Core/Species.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Core/Species.hpp
map
-
memory
-
string
-
vector
-
Reaktor/Common/ThermoProperty.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/SpeciesUtils.cpp
SpeciesUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Core/SpeciesUtils.hpp
algorithm
-
Reaktor/Common/ThermoProperty.hpp
-
Reaktor/Common/ThermoProperties.hpp
-
Reaktor/Core/Species.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Core/SpeciesUtils.hpp
string
-
vector
-
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumOptions.cpp
EquilibriumOptions.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumOptions.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumOptions.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumProblem.cpp
EquilibriumProblem.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumProblem.hpp
Reaktor/Core/Multiphase.hpp
-
Reaktor/Core/Partition.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumProblem.hpp
memory
-
Reaktor/Common/Vector.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumResult.cpp
EquilibriumResult.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumResult.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumResult.hpp
Reaktor/Common/Index.hpp
-
Reaktor/Common/Vector.hpp
-
Reaktor/Common/Matrix.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumUtils.cpp
EquilibriumUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumUtils.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Equilibrium/EquilibriumUtils.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Kinetics/KineticOptions.cpp
Reaktor/Kinetics/KineticOptions.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Kinetics/KineticProblem.cpp
KineticProblem.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Kinetics/KineticProblem.hpp
Reaktor/Core/Multiphase.hpp
-
Reaktor/Core/Partition.hpp
-
Reaktor/Core/Reaction.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Kinetics/KineticProblem.hpp
memory
-
Reaktor/Common/Vector.hpp
-
Reaktor/Core/Reactions.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Kinetics/KineticResult.cpp
Reaktor/Kinetics/KineticResult.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Kinetics/KineticUtils.cpp
Reaktor/Kinetics/KineticUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Math/BilinearInterpolator.cpp
BilinearInterpolator.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Math/BilinearInterpolator.hpp
cmath
-
iomanip
-
sstream
-
Reaktor/Common/Exception.hpp
-
Reaktor/Math/BilinearInterpolator.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Math/BilinearInterpolator.hpp
functional
-
iostream
-
vector
-

/home/leal_a/Playground/Reaktor/Reaktor/Math/Derivatives.cpp
Derivatives.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Math/Derivatives.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Math/Derivatives.hpp
Reaktor/Common/Vector.hpp
-
Reaktor/Common/Matrix.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Math/LagrangeInterpolator.cpp
LagrangeInterpolator.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Math/LagrangeInterpolator.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Math/LagrangeInterpolator.hpp
vector
-

/home/leal_a/Playground/Reaktor/Reaktor/Math/Roots.cpp
Roots.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Math/Roots.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Math/Roots.hpp
complex
-
tuple
-

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/AqueousElectroStateUtils.cpp
AqueousElectroStateUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/AqueousElectroStateUtils.hpp
cmath
-
WaterThermoStateUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterThermoStateUtils.hpp
Reaktor/Common/ConvertUtils.hpp
-
Reaktor/Species/AqueousSpecies.hpp
-
Reaktor/Thermodynamics/AqueousElectroState.hpp
-
Reaktor/Thermodynamics/WaterThermoState.hpp
-
Reaktor/Thermodynamics/WaterThermoStateUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/AqueousElectroStateUtils.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/ThermoStateUtils.cpp
ThermoStateUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/ThermoStateUtils.hpp
cmath
-
sstream
-
vector
-
Reaktor/Common/Constants.hpp
-
Reaktor/Common/ConvertUtils.hpp
-
Reaktor/Common/Exception.hpp
-
Reaktor/Species/AqueousSpecies.hpp
-
Reaktor/Species/GaseousSpecies.hpp
-
Reaktor/Species/MineralSpecies.hpp
-
Reaktor/Thermodynamics/AqueousElectroState.hpp
-
Reaktor/Thermodynamics/AqueousElectroStateUtils.hpp
-
Reaktor/Thermodynamics/ThermoState.hpp
-
Reaktor/Thermodynamics/WaterConstants.hpp
-
Reaktor/Thermodynamics/WaterElectroState.hpp
-
Reaktor/Thermodynamics/WaterElectroStateUtils.hpp
-
Reaktor/Thermodynamics/WaterThermoState.hpp
-
Reaktor/Thermodynamics/WaterThermoStateUtils.hpp
-
Reaktor/Thermodynamics/WaterUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/ThermoStateUtils.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterElectroStateUtils.cpp
WaterElectroStateUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterElectroStateUtils.hpp
cmath
-
Reaktor/Thermodynamics/WaterElectroState.hpp
-
Reaktor/Thermodynamics/WaterThermoState.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterElectroStateUtils.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterHelmholtzStateHGK.cpp
WaterHelmholtzStateHGK.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterHelmholtzStateHGK.hpp
cmath
-
Reaktor/Thermodynamics/WaterConstants.hpp
-
Reaktor/Thermodynamics/WaterHelmholtzState.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterHelmholtzStateHGK.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterHelmholtzStateWagnerPruss.cpp
WaterHelmholtzStateWagnerPruss.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterHelmholtzStateWagnerPruss.hpp
cmath
-
Reaktor/Thermodynamics/WaterHelmholtzState.hpp
-
Reaktor/Thermodynamics/WaterConstants.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterHelmholtzStateWagnerPruss.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterThermoStateUtils.cpp
WaterThermoStateUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterThermoStateUtils.hpp
cmath
-
sstream
-
Reaktor/Common/Exception.hpp
-
Reaktor/Thermodynamics/WaterConstants.hpp
-
Reaktor/Thermodynamics/WaterHelmholtzState.hpp
-
Reaktor/Thermodynamics/WaterHelmholtzStateHGK.hpp
-
Reaktor/Thermodynamics/WaterHelmholtzStateWagnerPruss.hpp
-
Reaktor/Thermodynamics/WaterThermoState.hpp
-
Reaktor/Thermodynamics/WaterUtils.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterThermoStateUtils.hpp

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterUtils.cpp
WaterUtils.hpp
/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterUtils.hpp
cmath
-
Reaktor/Common/Exception.hpp
-
Reaktor/Thermodynamics/WaterConstants.hpp
-
Reaktor/Thermodynamics/WaterHelmholtzState.hpp
-
Reaktor/Thermodynamics/WaterHelmholtzStateHGK.hpp
-
Reaktor/Thermodynamics/WaterHelmholtzStateWagnerPruss.hpp
-

/home/leal_a/Playground/Reaktor/Reaktor/Thermodynamics/WaterUtils.hpp

